server {
       listen         80;
       server_name    grafana.monserveur.com;
       return         301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/live/grafana.monserveur.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/grafana.monserveur.com/privkey.pem;

    ssl_dhparam /etc/nginx/cert/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_name  grafana.monserveur.com;
    access_log on;
    location / {
        proxy_pass      http://grafana:3000;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
        port_in_redirect off;
        proxy_connect_timeout 300;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/nginx/html;
    }
}
